export enum ErrorCodes {
    NO_CONNECTION = 0,
    REGISTRATION_OK = 100,
    ALREADY_REGISTERED = 101,
    REGISTRATION_ERROR = 102,
    SETTORE_ATTIVITA_OK = 105,
    PRIVACY_OK = 107,
    LOGIN_OK = 200,
    LOGIN_ERROR = 201,
    LOGIN_CHECK_OK = 204,
    RECUPERO_PASSWORD_OK = 206,
    LOGOUT_OK = 400,
    LOGOUT_ERROR = 401,
    NEWS_OK = 1000,
    NEWS_DETTAGLIO_OK = 1002,
    PLACES_ALL_OK = 1102,
    PLACES_DETTAGLIO_OK = 1103,
    ECOMMERCE_CATEGORIA_OK = 1300,
    ECOMMERCE_CATEGORIA_ERROR = 1301,
    ECOMMERCE_ARTICOLI_OK = 1306,
    ECOMMERCE_ARTICOLI_ERROR = 1307,
    ECOMMERCE_DETTAGLIO_OK = 1308,
    DOWNLOAD_OK = 1310,
    ADD_TO_CART_OK = 1312,
    SHOW_CART_OK = 1314,
    SHOW_CITIES_OK = 1316,
    CITY_DETAILS_OK = 1318,
    ORDER_OK = 1320,
    ORDER_LIST_OK = 1322,
    COMUNI_OK = 1400,
    DETTAGLIO_COMUNE_OK = 1402,
    RACCOLTA_DIFFERENZIATA_OK = 1404,
    PAGINE_OK = 1500,
    MAIL_SENT = 1600,
    MAIL_PRIVACY_OK = 1602
}